
#MONGO_URI =mongodb+srv://swiftproj:Jopn1234%40@cluster0.jenmcrm.mongodb.net/

# MONGO_URI= mongodb+srv://swiftproj:jopn1234%40@cluster0.jenmcrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/testdb
# MONGO_URrthI = mongodb+srv://cleanmyuber:MbUnuBXanxzrccV6@cluster0.bdi0edr.mongodb.net/
# API_KEY = 978147888433445
# API_SECRET = qhFBQ5u2SmMZIQKQIGTJs6TO9fA
MAIL_USER = ohwavworua207@gmail.com
MAIL_PASS = mahi fwuy wtdi ijrf
# MINIPROJECT_DIGITS = zsxdbjhk23w4e5t768y9u0%^&*()__+{}:|<>?,./$%^&*()JKHLGDIUGJH0987654321
JWT_SECRET = 23456chris%^&*DYUICVBNYUI{}:"|>?"--
  MONGO_URI = mongodb+srv://preciouschris207:jopn1234%40@cluster0.1zsytae.mongodb.net/